<?xml version="1.0" encoding="utf-8"?>
<!-- riwayat_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Tambahkan elemen-elemen UI lainnya untuk menampilkan informasi riwayat pemesanan -->
    <TextView
        android:id="@+id/namaProdukTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tanggalPemesananTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="8dp" />

    <!-- Elemen UI lainnya -->

</LinearLayout>
