<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TransaksiActivity">




    <EditText
        android:id="@+id/user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="masukkan user id"/>
    <EditText
        android:id="@+id/kamar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="masukkan kamar id"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Pemesan" />

    <EditText
        android:id="@+id/nama_pemesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="masukkan nama "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Durasi Sewa" />
    <Spinner
        android:id="@+id/durasi_sewa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Durasi Sewa"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Sewa" />

    <EditText
        android:id="@+id/tgl_sewa"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:hint="masukkan Tanggal Sewa"
        android:layout_below="@+id/tgl"
        android:layout_toStartOf="@+id/imageButton"
        />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tgl"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/date" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total" />

    <EditText
        android:id="@+id/total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="masukkan nama "/>
    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_background_1"
        android:text="Pesan Sekarang" />


</LinearLayout>
