<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/textViewStatusKost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold" />
<!--        android:text="Status Kost"-->

    <TextView
        android:id="@+id/textViewStatusKamar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewStatusKost"
        android:textSize="18sp"
        android:textStyle="bold" />
<!--        android:text="Status Kamar"-->

    <TextView
        android:id="@+id/textViewNamaKost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewStatusKamar"
        android:textSize="18sp"
        android:textStyle="bold" />
<!--        android:text="Nama Kost"-->

    <TextView
        android:id="@+id/textViewAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewNamaKost"
        android:textSize="18sp"
        android:textStyle="bold" />

<!--        android:text="Alamat"-->
    <TextView
        android:id="@+id/textViewDeskripsiKost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAlamat"
        android:textSize="18sp"
        android:textStyle="bold" />
<!--        android:text="Deskripsi Kost"-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center">

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/green"
            android:text="Pesan Sekarang!"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:cornerRadius="30dp"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="283dp" />
    </LinearLayout>

</LinearLayout>
